MONGODB_URL="mongodb://localhost:27017/eserfn"

MONGODB_URI="mongodb+srv://cardles:@Arch2dev*@cluster0.a1br1.mongodb.net/eserfn?retryWrites=true&w=majority"

SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmCFraJl3Mivu7Y7fhcqezE2eP++SXBNApU8lZ+mw/7H0pW/elbpZLfBU39YEY8/frWDxF8I5uHXwfWKj5WZq0fp5KfyMgx09xWM0Y10gr1/LeZmQcAD2wErCVO4fqm8dL3M+mF3wjvb2VmHs8dxSTWu6t/JqK6RxZIZpICHJENwIDAQAB